FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/backend/ ./src/backend/
COPY src/__init__.py ./src/

ENV DATA_DIR=/app/data
ENV BACKEND_PORT=8880

EXPOSE 8880

HEALTHCHECK --interval=30s --timeout=5s \
  CMD curl -f http://localhost:8880/api/species || exit 1

CMD ["python", "-m", "uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8880"]
