FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    samtools tabix curl make unzip && \
    rm -rf /var/lib/apt/lists/*

# Install NCBI datasets CLI
RUN curl -fsSL https://ftp.ncbi.nlm.nih.gov/pub/datasets/command-line/v2/linux-amd64/datasets -o /usr/local/bin/datasets && \
    chmod +x /usr/local/bin/datasets

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir pandas

COPY scripts/ ./scripts/
COPY Makefile .

ENTRYPOINT ["make"]
CMD ["data", "DATA_DIR=/data"]
